body
  background: black
  color: #a8a8a8
  font-family: sans-serif
  text-align: center
  padding: 0
  margin: 0

a
  text-decoration: none
  color: #a8a8a8
  &[href]
    cursor: url('../img/metalhand.cur'), url('../img/metalhand.png'), url('../img/metalhand.gif'), auto

header
  display: grid
  grid-column: 3
  grid-template-columns: 80px auto 60px
  height: 100px

  .update-time
    font-size: 9pt

  .logo
    display: block
    height: 100%
    background: url("../img/logo.svg") no-repeat center
    background-size: contain

  div:last-child
    padding: 5px

  .github
    display: inline-block
    width: 32px
    height: 32px
    background: url("../img/GitHub-Mark-Light-64px.png") no-repeat center
    background-size: contain
    opacity: 50%
  .github:hover
    opacity: 100%

  a:hover
    color: white

@media (max-width: 671px)
  header
    height: 65px