body
  --ank-background: url("img/anker.webp") center
  --bc-background: url("img/bandhaus.webp") center
  --ci-background: url("img/conne_island.webp") -1px
  --df-background: url("img/darkflower.webp") center
  --fest-background: url("img/metalhand.gif") center
  --fk-background: url("img/felsenkeller.webp") center
  --fw-background: url("img/festwiese.png") center
  --gh-background: url("img/gh.png") center
  --ha-background: url("img/hausauensee.jpg") center
  --hr-background: url("img/hellraiser.webp") center
  --lm-background: url("img/messe.webp") center
  --mb-background: url("img/moritzbastei.png") center
  --mk-background: url("img/muehlkeller.png") center
  --mvb-background: url("img/mvb.png") center
  --noel-background: url("img/noel.webp") center
  --pb-background: url("img/parkbuehne.png") center
  --qi-background: url("img/qi-arena.png") center
  --rb-background: url("img/red-bull-arena.png") center
  --rl-background: url("img/rocklounge.png") center
  --tt-background: url("img/taeubchenthal.svg") center
  --tv-background: url("img/tv-club.png") center
  --ut-background: url("img/ut.png") center
  --w2-background: url("img/werk2.png") center
  --wgt-background: url("img/wgt.png") center
  --zf-background: url("img/zf.png") center

.events
  padding-left: 80px
  overflow: hidden
  position: relative
  column-width: 300px
  gap: 0

  &:nth-child(2n)
    background: #202020

  .date
    position: absolute
    left: 2px
    padding-top: 5px
    width: 76px

    &:hover
      color: white

.event
  box-shadow: 0 0 4px 4px rgba(52, 52, 52, 0.7)
  margin: 5px
  width: 290px
  min-height: 30px
  height: fit-content
  max-height: fit-content
  color: #fefefe
  background-color: black
  text-decoration: none
  display: inline-block

  &:hover
    box-shadow: 0 0 4px 4px #c0c0c0

  &:first-line
    line-height: 32px

  &:before
    content: " "
    float: left
    display: block
    width: 32px
    height: 32px
    border: 0
    background-repeat: no-repeat !important
    background-color: transparent !important
    background-size: contain !important

  img
    vertical-align: bottom

  &.ank
    background-color: #ffffff
    color: #000000

    &:before
      background: var(--ank-background)

  &.bc
    background-color: #006598
    color: #fff

    &:before
      background: var(--bc-background)

  &.ci
    background-color: #d8d895
    color: black

    &:before
      background: var(--ci-background)

  &.df
    background-color: #111111
    color: #FFFFFF

    &:before
      background: var(--df-background)

  &.fest
    color: red
    font-weight: bold

    &:before
      background: var(--fest-background)

  &.fk
    background-color: #fefefe
    color: #1b2024

    &:before
      background: var(--fk-background)

  &.fw
    background-color: #00527e
    color: white

    &:before
      background: var(--fw-background)

  &.gh
    background-color: #e8c6a4
    color: #262626

    &:before
      background: var(--gh-background)

  &.ha
    background-color: #2e4d77
    color: #f8f4e9

    &:before
      background: var(--ha-background)

  &.hr
    background-color: black
    color: #e61e1e

    &:before
      background: var(--hr-background)

  &.lm
    background-color: #f7f8f8
    color: #06a0e2

    &:before
      background: var(--lm-background)

  &.mb
    &:before
      background: var(--mb-background)

  &.mk
    background: white
    color: black

    &:before
      background: var(--mk-background)

  &.mvb
    background: white
    color: #212121

    &:before
      background: var(--mvb-background)

  &.noel
    background-color: #00503c
    color: #dad8d2

    &:before
      background: var(--noel-background)

  &.pb
    background-color: white
    color: #07132b

    &:before
      background: var(--pb-background)

  &.qi
    background-color: #00527e
    color: white

    &:before
      background: var(--qi-background)

  &.rb
    background-color: #f7f8f8
    color: #dd0741

    &:before
      background: var(--rb-background)

  &.rl
    &:before
      background: var(--rl-background)

  &.tt
    background-color: #333333

    &:before
      background: var(--tt-background)

  &.tv
    background-color: #0d1925
    color: #fbb315

    &:before
      background: var(--tv-background)

  &.ut
    background-color: #4d4d4c
    color: white

    &:before
      background: var(--ut-background)

  &.w2
    background-color: #000
    color: #ffffff

    &:before
      background: var(--w2-background)

  &.wgt
    background-color: #333
    color: #bbb

    &:before
      background: var(--wgt-background)

  &.zf
    background-color: white
    color: #dc1e00

    &:before
      background: var(--zf-background)


#event-filter, input.filter[type="checkbox"]
  display: none

header:has(.filters)
  margin-bottom: -20px

.filters
  position: relative
  top: -20px
  width: fit-content
  display: inline-block

  &[open]
    width: 100%

  summary
    color: white
    cursor: var(--metalhand)
    display: inline-list-item
    padding: 5px

  label
    color: white
    padding-right: 1px
    margin: 1px
    line-height: 30px
    display: inline-block
    border-image: linear-gradient(to bottom, #2a882a 10%, transparent 100%) 1
    border-width: 4px
    border-style: solid

    &:not(.setting)::before
      content: ""
      width: 30px
      height: 30px
      display: inline-flex
      vertical-align: bottom
      background-repeat: no-repeat !important
      background-size: contain !important
      background-color: transparent !important

    &.ank
      background-color: #ffffff
      color: #000000

      &::before
        background: var(--ank-background)

    &.bc
      background-color: #006598

      &::before
        background: var(--bc-background)

    &.ci
      background-color: #d8d895
      color: black

      &::before
        background: var(--ci-background)

    &.df
      background-color: #111111
      color: #ffffff

      &::before
        background: var(--df-background)

    &.fest
      color: red
      font-weight: bold

      &:before
        background: var(--fest-background)

    &.fk
      background-color: #fefefe
      color: #1b2024

      &::before
        background: var(--fk-background)

    &.fw
      background-color: #00527e
      color: white

      &::before
        background: var(--fw-background)

    &.gh
      background-color: #e8c6a4
      color: #262626

      &:before
        background: var(--gh-background)

    &.ha
      background-color: #2e4d77
      color: #f8f4e9

      &::before
        background: var(--ha-background)

    &.hr
      background-color: black
      color: #e61e1e

      &::before
        background: var(--hr-background)

    &.lm
      background-color: #f7f8f8
      color: #06a0e2

      &::before
        background: var(--lm-background)

    &.mb
      &::before
        background: var(--mb-background)

    &.mvb
      background: white
      color: #212121

      &:before
        background: var(--mvb-background)

    &.mk
      background: white
      color: black

      &:before
        background: var(--mk-background)

    &.noel
      background-color: #00503c
      color: #dad8d2

      &:before
        background: var(--noel-background)

    &.pb
      background-color: white
      color: #07132b

      &::before
        background: var(--pb-background)

    &.qi
      background-color: #00527e
      color: white

      &::before
        background: var(--qi-background)

    &.rb
      background-color: #f7f8f8
      color: #dd0741

      &::before
        background: var(--rb-background)

    &.rl
      &::before
        background: var(--rl-background)

    &.tt
      background-color: #333333

      &::before
        background: var(--tt-background)

    &.tv
      background-color: #0d1925
      color: #fbb315

      &:before
        background: var(--tv-background)

    &.ut
      background-color: #4d4d4c
      color: white

      &::before
        background: var(--ut-background)

    &.w2
      background-color: #000
      color: #fff

      &::before
        background: var(--w2-background)

    &.wgt
      background-color: #333
      color: #bbb

      &:before
        background: var(--wgt-background)

    &.zf
      background-color: white
      color: #dc1e00

      &::before
        background: var(--zf-background)

#flyer-toggle:checked ~ header .filters label[for="flyer-toggle"],
#filter-loc-ank:checked ~ header .filters label[for="filter-loc-ank"],
#filter-loc-bc:checked ~ header .filters label[for="filter-loc-bc"],
#filter-loc-ci:checked ~ header .filters label[for="filter-loc-ci"],
#filter-loc-df:checked ~ header .filters label[for="filter-loc-df"],
#filter-loc-fest:checked ~ header .filters label[for="filter-loc-fest"],
#filter-loc-fk:checked ~ header .filters label[for="filter-loc-fk"],
#filter-loc-fw:checked ~ header .filters label[for="filter-loc-fw"],
#filter-loc-gh:checked ~ header .filters label[for="filter-loc-gh"],
#filter-loc-ha:checked ~ header .filters label[for="filter-loc-ha"],
#filter-loc-hr:checked ~ header .filters label[for="filter-loc-hr"],
#filter-loc-lm:checked ~ header .filters label[for="filter-loc-lm"],
#filter-loc-mb:checked ~ header .filters label[for="filter-loc-mb"],
#filter-loc-mk:checked ~ header .filters label[for="filter-loc-mk"],
#filter-loc-mvb:checked ~ header .filters label[for="filter-loc-mvb"],
#filter-loc-noel:checked ~ header .filters label[for="filter-loc-noel"],
#filter-loc-pb:checked ~ header .filters label[for="filter-loc-pb"],
#filter-loc-qi:checked ~ header .filters label[for="filter-loc-qi"],
#filter-loc-rb:checked ~ header .filters label[for="filter-loc-rb"],
#filter-loc-rl:checked ~ header .filters label[for="filter-loc-rl"],
#filter-loc-tt:checked ~ header .filters label[for="filter-loc-tt"],
#filter-loc-tv:checked ~ header .filters label[for="filter-loc-tv"],
#filter-loc-ut:checked ~ header .filters label[for="filter-loc-ut"],
#filter-loc-w2:checked ~ header .filters label[for="filter-loc-w2"],
#filter-loc-wgt:checked ~ header .filters label[for="filter-loc-wgt"],
#filter-loc-zf:checked ~ header .filters label[for="filter-loc-zf"]
  border-image: linear-gradient(to top, #d81b60 10%, transparent 100%) 1

#flyer-toggle:checked ~ main .event img,
#filter-loc-ank:checked ~ main .event.ank,
#filter-loc-bc:checked ~ main .event.bc,
#filter-loc-ci:checked ~ main .event.ci,
#filter-loc-df:checked ~ main .event.df,
#filter-loc-fest:checked ~ main .event.fest,
#filter-loc-fk:checked ~ main .event.fk,
#filter-loc-fw:checked ~ main .event.fw,
#filter-loc-gh:checked ~ main .event.gh,
#filter-loc-ha:checked ~ main .event.ha,
#filter-loc-hr:checked ~ main .event.hr,
#filter-loc-lm:checked ~ main .event.lm,
#filter-loc-mb:checked ~ main .event.mb,
#filter-loc-mk:checked ~ main .event.mk,
#filter-loc-mvb:checked ~ main .event.mvb,
#filter-loc-noel:checked ~ main .event.noel,
#filter-loc-pb:checked ~ main .event.pb,
#filter-loc-qi:checked ~ main .event.qi,
#filter-loc-rb:checked ~ main .event.rb,
#filter-loc-rl:checked ~ main .event.rl,
#filter-loc-tt:checked ~ main .event.tt,
#filter-loc-tv:checked ~ main .event.tv,
#filter-loc-ut:checked ~ main .event.ut,
#filter-loc-w2:checked ~ main .event.w2,
#filter-loc-wgt:checked ~ main .event.wgt,
#filter-loc-zf:checked ~ main .event.zf
  display: none
