
body
  background: black
  color: #a8a8a8
  font-family: sans-serif
  text-align: center
  padding: 0
  margin: 0
  --metalhand: url('img/metalhand.cur'), url('img/metalhand.png'), auto


a
  text-decoration: none
  color: #a8a8a8

  &[href]
    cursor: var(--metalhand)

header
  width: 100%
  position: sticky
  top: 0
  z-index: 100
  background: linear-gradient(to bottom, black calc(100% - 30px), transparent)

  > div
    display: grid
    grid-column: 3
    grid-template-columns: 75px auto 75px

    .update-time
      font-size: 9pt

    .logo
      display: block
      height: clamp(65px, 15vw, 100px)
      background: url("img/logo.svg") no-repeat center
      background-size: contain

    div:last-child
      padding: 5px

    .github
      display: inline-block
      width: 32px
      height: 32px
      background: url("img/GitHub-Mark-Light-64px.png") no-repeat center
      background-size: contain
      opacity: 50%

    .github:hover
      opacity: 100%

    a:hover
      color: white
